# FruitShopAPI_Cybertek

./: .gitignore  libraryUsers.xlsx  pom.xml
src/test/java/com/fruit_shop/tests_CRUD/: Product_CRUD_Operations.java
src/test/java/com/fruit_shop/utils/: ConfigurationReader.java  TestBase.java  TestBase_FruitShop.java
src/test/java/com/libraryCT/runners/: CukesRunner.java
src/test/java/com/libraryCT/step_definitions/: Hooks.java  addUser_ExcelFile_StepDefinition.java  addUser_StepDefinition.java
src/test/java/com/libraryCT/utils/: ExcelReader.java  LibraryCT_Authorization.java  TestBase_LibraryCT.java
src/test/resources/Features/: addManyUsers_ExcelFile.feature  addOneUser.feature  getToken.feature
